# wise-task-plugin

./: Dockerfile  build.gradle  docker-compose.yaml  run.sh  settings.gradle
.github/workflows/: image-publish.yml
src/main/java/ru/leti/wise/task/plugin/: WiseTaskPluginApplication.java
src/main/java/ru/leti/wise/task/plugin/configuration/: TracingConfiguration.java
src/main/java/ru/leti/wise/task/plugin/controller/: PluginController.java
src/main/java/ru/leti/wise/task/plugin/domain/: GraphType.java  Plugin.java  PluginEntity.java  PluginHandler.java  PluginType.java
src/main/java/ru/leti/wise/task/plugin/domain/graph/: GraphPluginHandler.java  PluginService.java
src/main/java/ru/leti/wise/task/plugin/domain/graph/internal/: InternalPluginService.java
src/main/java/ru/leti/wise/task/plugin/domain/graph/internal/implementation/: AllEdgesInTriangle.java  AlmostPerfectMatch.java  AntiTransitive.java  BergeDeficite.java  BipartiteGraph.java  BlockCheck.java  BlockCount.java  CalculateEdgeConnectivity.java  CheckDivSet.java  CheckK33.java  CheckTeit.java  CheckThreePaths.java  CheckTriangulation.java  Chromatic3.java  ChromaticNumber2.java  ChromaticNumber4.java  ChromaticNumberEq5.java  ChromaticNumberEqualSix.java  ClawNumber.java  Connected_3.java  CorrectnessOfVertexColoring.java  CountDeficit.java  D_Choosable_Graph.java  DegVertEven.java  EdgeCount.java  EdgeCriticalConnected.java  FactorCritical.java  FindCube.java  FindPaws.java  FourConnectedGraph.java  FourCriticalGraph.java  FourPeriodic.java  GraphMinimalTermsContraction.java  GraphToughness.java  IsAcyclic.java  IsFourSimpleWays.java  IsGraph2Reducible.java  IsGraph3ConnectedAfterEdgeContraction.java  IsGraph3Reducible.java  IsGraphEdge3OddConnected.java  (+46 more)
src/main/java/ru/leti/wise/task/plugin/domain/internal/algorithm/: InternalPluginHandler.java  InternalPluginService.java
src/main/java/ru/leti/wise/task/plugin/domain/internal/algorithm/graph/: EdgeCount.java  InternalGraphPluginHandler.java  VertexCount.java
src/main/java/ru/leti/wise/task/plugin/domain/internal/algorithm/graph/implementation/: EdgeCount.java  VertexCount.java
src/main/java/ru/leti/wise/task/plugin/error/: BusinessException.java  ErrorCode.java  GrpcErrorHandler.java  PluginExecutionException.java
src/main/java/ru/leti/wise/task/plugin/helper/: LogInterceptor.java
src/main/java/ru/leti/wise/task/plugin/logic/: CheckPluginImplementationOperation.java  CheckPluginSolutionOperation.java  CreateExternalPluginOperation.java  DeletePluginOperation.java  GetPluginOperation.java  GetPluginsOperation.java  IsOwnerPluginOperation.java  UpdatePluginOperation.java  ValidatePluginOperation.java  VerifyPluginOperation.java
src/main/java/ru/leti/wise/task/plugin/mapper/: GraphMapper.java  PluginMapper.java
src/main/java/ru/leti/wise/task/plugin/repository/: PluginRepository.java
src/main/java/ru/leti/wise/task/plugin/service/: ExternalPluginService.java  PluginValidationService.java
src/main/java/ru/leti/wise/task/plugin/service/grpc/: GraphGrpcService.java  GraphStubHolder.java  PluginGrpcService.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V1__init.sql  V2__create_plugins_1.sql  V3__create_plugins_2.sql
src/main/resources/proto/: graph.proto  plugin.proto  plugin_grpc.proto  plugin_model.proto
src/main/resources/specs/: wise-task-plugin-api.yaml
src/test/java/ru/leti/wise/task/plugin/: WiseTaskPluginApplicationTests.java
